dn: ou=Employees,dc=tester,dc=local
objectClass: organizationalUnit
ou: Employees

dn: cn=Ivan Ivanov,ou=Employees,dc=tester,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Ivan Ivanov
sn: Ivanov
mail: ivan.ivanov@tester.local
title: Senior Developer
departmentNumber: IT

dn: cn=Aruzhan Sakenova,ou=Employees,dc=tester,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Aruzhan Sakenova
sn: Sakenova
mail: aruzhan.sakenova@tester.local
title: HR Manager
departmentNumber: HR

dn: cn=Damir Nurgaliyev,ou=Employees,dc=tester,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Damir Nurgaliyev
sn: Nurgaliyev
mail: damir.nurgaliyev@tester.local
title: System Administrator
departmentNumber: Infrastructure

dn: cn=Aigerim Tulegenova,ou=Employees,dc=tester,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Aigerim Tulegenova
sn: Tulegenova
mail: aigerim.tulegenova@tester.local
title: Business Analyst
departmentNumber: Business

dn: cn=Nursultan Bekov,ou=Employees,dc=tester,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Nursultan Bekov
sn: Bekov
mail: nursultan.bekov@tester.local
title: DevOps Engineer
departmentNumber: DevOps